[Input]
# Please enter your username.
user = zwin

# Please enter your password.
password = c284v8Sp7U9jmnok

# Please enter the sql file path. (For example, B:\BA Shared Docs\Utility Tool\multi sites SQL run selfserve\test.sql
input_sql = C:\Users\zwin\Bitbucket_Repo\ba_sql_repo\Harry\Scripts\EDW - Data Quality Check\fill fact\shrx_rx_fill_fact.sql

# Please enter the folder you would like to write an output to. (For example, C:\Users\zwin\Desktop)
out_folder = C:\Users\zwin\Bitbucket_Repo\ba_sql_repo\Harry\Scripts\EDW - Data Quality Check\fill fact\results

# Please enter the output file name. DON'T include .xlsx or .csv.
out_file = shrx_rx_QA_check

# Are you running this for all sites? Answer Y/N only.
all_sites = N

# If you answer Y to above question, leave it blank. Otherwise, Please enter site ID separated by space. You can enter more than one site.
site_lists = 201701 201901 105807 201804

# Do you want to create an individual report for each site: Answer Y/N only.
individual =  Y

# If you are using custom rule engine, please enter the folder where your custom rules are saved at. Make sure "Custom Rule Engine.xlsx" file is located in that folder.
rule_folder = C:\Users\zwin\Bitbucket_Repo\ba_sql_repo\Harry\Scripts\EDW - Data Quality Check\fill fact